<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Fecha</h3>
<p>20/01/2020</p>
<h3>Hora</h3>
<p>08:85 pm</p>
</body>
</html>